[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1"]

[node name="HUD" type="Control"]
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 500.0
offset_right = 900.0
offset_bottom = 540.0

[node name="PlayButton" type="Button" parent="HBoxContainer"]
text = "Play"

[node name="PauseButton" type="Button" parent="HBoxContainer"]
text = "Pause"

[node name="Speed2Button" type="Button" parent="HBoxContainer"]
text = "x2"

[node name="Speed4Button" type="Button" parent="HBoxContainer"]
text = "x4"

[node name="SaveButton" type="Button" parent="HBoxContainer"]
text = "Save"

[node name="LoadButton" type="Button" parent="HBoxContainer"]
text = "Load"

[connection signal="pressed" from="HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Speed2Button" to="." method="_on_speed2_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Speed4Button" to="." method="_on_speed4_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
